display /boot/isolinux.dpy
timeout 300
prompt 1
F1 /boot/isolinux.dp2 
F2 /boot/isolinux.dpy
default jayos

label jayos
	kernel /boot/vmlinuz.x86
	append rootdev=/dev/sr0 usrdev=/dev/sr0 optdev=/dev/sr0 load_ramdisk=1 initrd=/boot/initrd.gz initrd_archive=ext2 ramdisk_size=755000 root=/dev/ram1 rw 

#label 486
#	kernel /boot/vmlinuz.486
#	append rootdev=/dev/hdc usrdev=/dev/hdc load_ramdisk=1 initrd=/boot/initrd.gz initrd_archive=ext2 ramdisk_size=755000 root=/dev/ram1 rw 

label qemu
	kernel /boot/vmlinuz.x86
	append rootdev=/dev/hdc usrdev=/dev/hdc optdev=/dev/hdc load_ramdisk=1 initrd=/boot/initrd.gz initrd_archive=ext2 ramdisk_size=755000 root=/dev/ram1 rw qemu=y 

#label vanilla
#	kernel /boot/vmlinuz.v
#	append load_ramdisk=1 initrd=/boot/initrdv.gz initrd_archive=ext2 ramdisk_size=755000 root=/dev/ram1 rw

label openvz
	kernel /boot/vmlinuz.vz
	append rootfs=fs/rootvz.gz rootdev=/dev/sr0 usrdev=/dev/sr0 load_ramdisk=1 initrd=/boot/initrdz.gz initrd_archive=ext2 ramdisk_size=755000 root=/dev/ram1 rw 

